<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsolution.bancoldex.HomeActivity" >

    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/headerShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/header_shadow" />

                <FrameLayout
                    android:id="@+id/containerMap"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <fragment
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageAnimation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:visibility="gone"
                        android:src="@drawable/image_background" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="320dp"
                            android:layout_marginTop="300dp"
                            android:src="@drawable/texto_triangulo" />
                    </RelativeLayout>
                </FrameLayout>
                
                <FrameLayout
                    android:id="@+id/containerContentOne"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/imageAnimation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:src="@drawable/image_background" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="320dp"
                            android:layout_marginTop="300dp"
                            android:src="@drawable/texto_triangulo" />
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/containerContentTwo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/image_background"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <!-- Panel bottom menu -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <TableLayout
                android:id="@+id/tableMainNotLogged"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:padding="0dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/buttonNecesitoUnCredito"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/big_button_normal"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:src="@drawable/unamonedamono" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Necesito un crédito" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/firstConfig_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="2"
                    android:padding="0dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/buttonQueOportunidadesHay"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/oportunidades" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Que oportunidades hay?"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonConQuienHablo"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/conquienhablo" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Con quién hablo?"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/firstConfig_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="2"
                    android:padding="0dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/buttonComoMePuedeAyudarBancoldex"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/nosotros" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Como me puede ayudar Bancoldex?"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonInteligenciaFinanciera"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dolar" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Inteligencia Financiera"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/firstConfig_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:visibility="visible" >

                   

                    <LinearLayout
                        android:id="@+id/buttonMisProcesos"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/unamonedamono" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Mis procesos"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                     <LinearLayout
                        android:id="@+id/buttonReferidos"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/nosotros" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="Programa Referidos"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableNecesitoUnCredito"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:padding="0dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/buttonNeedCredit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/big_button_selected"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/xIconFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:src="@drawable/unamonedamono" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Necesito un Crédito" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/secondConfig_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="4"
                    android:padding="0dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/oportunidades" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Asesoría paso a paso"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="10dp"
                            android:src="@drawable/conquienhablo" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Simular mi Crédito"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dolar" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Que me ofrece Bancoldex?"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <!-- Y Que oportunidades hay -->

            <TableLayout
                android:id="@+id/tableQueOportunidadesHay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:padding="0dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/buttonNeedCreditFour"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/big_button_selected"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:src="@drawable/unamonedamono" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Y qué oportunidades hay?" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/firstConfig_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="2"
                    android:padding="0dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/oportunidades" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Convocatorias Actuales"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/conquienhablo" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Programas especiales Bancoldex"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/firstConfig_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="2"
                    android:padding="0dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/buttonShowMap"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/nosotros" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Eventos cerca de mi (geolocalizacion, calendario)"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dolar" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Experiencias de Exito"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <!-- Con quien hablo? -->

            <TableLayout
                android:id="@+id/tableConQuienHablo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:padding="0dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/buttonNeedCredit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/big_button_selected"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/xIconFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:src="@drawable/unamonedamono" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Con quien hablo?" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/secondConfig_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="4"
                    android:padding="0dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/oportunidades" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Donde encuentro los bancos aliados?"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="10dp"
                            android:src="@drawable/conquienhablo" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Solicitar Cita con un asesor"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dolar" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Asesoría Online"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <!-- Como me puede ayudar Bancoldex? -->

            <TableLayout
                android:id="@+id/tableComoMePuedeAyudarBancoldex"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:padding="0dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/buttonNeedCredit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/big_button_selected"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/xIconFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:src="@drawable/unamonedamono" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Como me puede ayudar Bancoldex?" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/secondConfig_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="4"
                    android:padding="0dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/oportunidades" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Funciones de Bancoldex"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="10dp"
                            android:src="@drawable/conquienhablo" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="FAQ"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dolar" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Noticias de bancoldex y sus redes sociales"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableInteligenciaFinanciera"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:padding="0dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/buttonNeedCreditFour"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/big_button_selected"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:src="@drawable/unamonedamono" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inteligencia Financiera" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/firstConfig_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="2"
                    android:padding="0dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/oportunidades" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Datos financieros útiles"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/conquienhablo" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Conviertete en un experto en finanzas"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/firstConfig_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="2"
                    android:padding="0dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/nosotros" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Tips Claves"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dolar" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Llámanos"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
              <!-- Table mis procesos -->
           <TableLayout
                android:id="@+id/tableMisProcesos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:visibility="gone"
                android:padding="0dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/backMisProcesos"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/big_button_selected"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/xIconFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:src="@drawable/unamonedamono" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mis procesos" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/secondConfig_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="4"
                    android:padding="0dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/oportunidades" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="En qué estados están mis procesos?"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="10dp"
                            android:src="@drawable/conquienhablo" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Qué tengo? Qué me hace falta?"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dolar" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Que procesos he tenido?"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <!-- Table Referidos -->
               <TableLayout
                android:id="@+id/tableReferidos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:padding="0dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/buttonNeedCreditFour"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/big_button_normal"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/xIconFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:src="@drawable/unamonedamono" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Programa Referidos" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/secondConfig_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="4"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/buttonOportunidadesEj"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/oportunidades" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Puntos"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/buttonPortafolioPersonalizado"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/menu_normal_button"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/xIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/dolar" />

                        <TextView
                            android:id="@+id/xSettingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Medallas"
                            android:textColor="#9E9E9E" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
			<!-- Table mis aliados intermediarios -->
        </RelativeLayout>
        <!-- End Panel bottom menu -->
    </LinearLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.appsolution.bancoldex.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>