<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blured_slide_menu"
    android:divider="@android:color/transparent"
    android:orientation="vertical"
    tools:context="com.appsolution.bancoldex.NavigationDrawerFragmentLogin" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/no_ardila" />

    <LinearLayout
        android:id="@+id/linearLayoutOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/username_password_input"
            android:hint="Usuario"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/username_password_input"
            android:hint="Contraseña"
            android:textColor="#fff"
            android:gravity="center"
            android:inputType="textPassword"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/green_button"
                android:layout_marginBottom="20dp"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/orange_button"
                android:padding="10dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="Registrar"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>