<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blured_slide_menu"
    android:divider="@android:color/transparent"
    android:orientation="vertical"
    tools:context="com.appsolution.bancoldex.NavigationDrawerFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <de.passsy.holocircularprogressbar.HoloCircularProgressBar
            android:id="@+id/holoCircularProgressBar1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center" />

        <de.passsy.holocircularprogressbar.HoloCircularProgressBar
            android:id="@+id/holoCircularProgressBar2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:src="@drawable/ardila" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="180dp"
            android:text="Andrés"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingTop="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modernizacion Empresarial"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/separador_large_slide_menu" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Capital de Trabajo y Sostenimiento Empresarial"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/separador_large_slide_menu" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slide_menu_background_bar" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/slide_menu_content_bar_green" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/separador_large_slide_menu" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capital de Trabajo y Sostenimiento Empresarial"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/separador_large_slide_menu" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slide_menu_background_bar" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/slide_menu_content_bar_orange" />
        </FrameLayout>
        
         <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:src="@drawable/separador_large_slide_menu" />
        
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D16A69"
            android:text="Logout" />
        
    </LinearLayout>

</LinearLayout>